.panel-heading
  | Dernières mises à jour
.panel-body.dashboard-widget
  table.table.table-bordered#status_table
    thead
      tr
        th Objet
        th Etat
        th Dernière mise à jour
    tbody
      - updates.each do |update|
        tr
          td= update.title
          td= update_status_label(update)
          td= update.updated_at.strftime('%d/%m à %H:%M')
